{
  "name": "Наталія Таталія PRO",
  "short_name": "Наталія PRO",
  "description": "Локальний калькулятор страхових пропозицій",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6ee",
  "theme_color": "#12372a",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
